# dependencyinfo-maven-plugin

./: pom.xml
src/main/java/pt/webdetails/: DependencyInfo.java
